.background {
	width: 100%;
	overflow: auto;
	background-color: #408080;
	margin: 0 auto;
	min-height: 700px;
}

.topNav{
	width: 100%;
    height: 220px;
    background-color: white;
}

.login {
	margin-top: 80px;
	margin-left: 100px;
	margin-bottom: 10px;
	/* padding-top:30px; */
	width: 60%;
	height: 400px;
	background-color: white;
}

#uName,#uPass {
	height: 30px;
	width: 220px;
	padding-left: 6px;
	font-size: 17px;
	border: 1px solid #9ECFFE;
}

.butt {
	background-color: #137177;
	width: 80px;
	height: 30px;
	border: 0;
	color: white;
	font-size: 18px;
}

.butt:hover {
	background-color: #71AAE3;
	border: 0;
}